<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artist Management Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFA500;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .service {
      margin-bottom: 20px;
    }

    .service h3 {
      margin-top: 0;
    }

    .hero-image {
      background-image: url('/static/artist_management.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      width: 50%;
    }

    #services {
      width: 50%;
      padding-left: 20px;
      text-align: center;
    }

    footer {
      background-color: #FFA500;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    @media(max-width: 768px) {
      main {
        flex-direction: column;
      }
      .hero-image {
        width: 100%;
        height: 200px;
      }
      #services {
        width: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Artist Management Services</h1>
  </header>
  <main>
    <div class="hero-image"></div>
    <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Promotion & Marketing</h3>
        <p>Maximize your artist's exposure with our tailored promotion and marketing strategies.</p>
      </div>
      <div class="service">
        <h3>Event Coordination</h3>
        <p>Leave the logistics to us! We'll handle all aspects of artist management and event coordination.</p>
      </div>
      <div class="service">
        <h3> Talent Booking</h3>
        <p>Secure top-tier talent for your event with our extensive network of artists and performers.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>"Art enables us to find ourselves and lose ourselves at the same time." - Thomas Merton</p>
    <p>Contact us for more information: mvmanagement40@gmail.com | Phone: 123-456-7890</p>
  </footer>
</body>
</html>
