<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Award Ceremony Management Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .service {
      margin-bottom: 20px;
    }

    .service h3 {
      margin-top: 0;
    }

    .hero-image {
      background-image: url('/static/award_ceremonies1.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      width: 50%;
    }

    #services {
      width: 50%;
      padding-left: 20px;
      text-align: center;
    }

    footer {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    @media(max-width: 768px) {
      main {
        flex-direction: column;
      }
      .hero-image {
        width: 100%;
        height: 200px;
      }
      #services {
        width: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Award Ceremony Management Services</h1>
  </header>
  <main>
    <div class="hero-image"></div>
    <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Event Planning</h3>
        <p>Let us plan and organize your award ceremony with meticulous attention to detail.</p>
      </div>
      <div class="service">
        <h3>Venue Selection</h3>
        <p>Choose from a selection of stunning venues perfectly suited to host your prestigious event.</p>
      </div>
      <div class="service">
        <h3>Production & Stage Setup</h3>
        <p>Ensure a flawless presentation with our expert production and stage setup services.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>"Celebrating excellence is more than just acknowledging achievements; it's about honoring dedication, perseverance, and the relentless pursuit of greatness that inspires us all."</p>
    <p>Contact us for more information: mvmanagement40@gmail.com | Phone: 123-456-7890</p>
  </footer>
</body>
</html>
