<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Management Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FF6347;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .service {
      margin-bottom: 20px;
    }

    .service h3 {
      margin-top: 0;
    }

    .hero-image {
      background-image: url('/static/birthday.jpeg');
      background-size: cover;
      background-position: center;
      height: 550px;
      width: 50%;
    }

    #services {
      width: 50%;
      padding-left: 20px;
      text-align: center;
    }

    footer {
      background-color: #FF6347;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    @media(max-width: 768px) {
      main {
        flex-direction: column;
      }
      .hero-image {
        width: 100%;
        height: 200px;
      }
      #services {
        width: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Birthday Management Services</h1>
  </header>
  <main>
    <div class="hero-image"></div>
    <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Event Planning</h3>
        <p>From theme selection to venue arrangement, we plan every detail to make your birthday memorable.</p>
      </div>
      <div class="service">
        <h3>Cake Delivery</h3>
        <p>Indulge in delicious cakes delivered to your doorstep, customized to your preferences.</p>
      </div>
      <div class="service">
        <h3>Balloon Decoration</h3>
        <p>Add a touch of fun and color to your celebration with our creative balloon decorations.</p>
      </div>
      <div class="service">
        <h3>Entertainment</h3>
        <p>Keep your guests entertained with music, games, and interactive activities for all ages.</p>
      </div>
      <div class="service">
        <h3>Photography & Videography</h3>
        <p>Capture every moment of your special day with professional photography and videography services.</p>
      </div>
      <div class="service">
        <h3>Party Favors</h3>
        <p>Send your guests home with memorable party favors to cherish the celebration.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>"The more you praise and celebrate your life, the more there is in life to celebrate." - Oprah Winfrey</p>
    <p>Contact us for more information: mvmanagement40@gmail.com | Phone: 123-456-7890</p>
  </footer>
</body>
</html>
