<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MV EVENT MANAGEMENT | HOME</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color: white;
        }
        header {
            padding: 40px;
            background-color: rgb(17, 124, 143);
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        main {
            background-color: white;
            text-align: center;
        }
        h2 {
            padding: 20px;
        }
        section:nth-child(even) {
            background-color: rgb(241, 241, 241);
        }
        section {
            min-height: 100vh;
        }
        video {
            padding: 10px;
        }
        iframe {
            height: 75vh;
        }
        img {
            padding: 10px;
        }
        section h5 {
            margin: 40px;
        }
        footer {
            background-color: #333;
            overflow: hidden;
        }
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
        }
        #services-list {
            display: none;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        #services-list li {
            padding: 10px;
            cursor: pointer;
            color: white;
            position:relative;
            left:345px
        }
        #service-images {
            display: none;
            margin-top: 20px;
        }
        #service-images img {
            max-width: 100%;
            display: block;
            margin-bottom: 10px;
        }
        .service-description {
            display: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> MV EVENT MANAGEMENT</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="/about-us">About us</a>
        <a href="contact-us">Contact us</a>
        <a href="#" id="services-toggle">Services</a>
         <!-- Added an ID for JavaScript -->
        <ul id="services-list" style ="color : white" style="padding:200px"> <!-- Hidden by default -->
            <br>
            <br>
            <br>
            <li id="wedding-option"><a href="/wedding-us">Wedding Management</a></li>
            <br>
            <br>
            <br>
            <li id="product-launch-option"><a href="/product-us">Product Launch</a></li>
            <br>
            <br>
            <br>
            <li id="award-ceremonies-option"><a href="/award_ceremony">Award Ceremonies</a></li>
            <br>
            <br>
            <br>
            <li id="artist-management-option"><a href="/artist_management">Artist Management</a></li>
            <br>
            <br>
            <br>
            <li id="birthday-option"><a href="/birthday">Birthday</a></li>
        </ul>
    </nav>
    <main> 
        <section style="background-color:rgb(230, 211, 211)">
            <h2 style="color:crimson">
                The Most Successful Event Is The One That Achieves Your Goals And Exceeds Your Expectations. MV Events Does Just That!
            </h2>
            <h3 style="color:blue">
                We are a team of professionals and our passion is the creation and implementation of creative and grand events
            </h3>
            <h3>
                Our vision is to establish ourselves as the foremost event management company in India, dedicated to crafting experiences that etch cherished memories into the tapestry of your life. We aspire to create impactful and transformational events that not only celebrate your success but also translate it into tangible value. Our commitment is to consistently meet and exceed your expectations, fueled by a combination of excellent ideas and flawless execution. We envision a future where every event we undertake becomes a milestone in your journey, leaving an indelible mark on your memory lane that lasts a lifetime.
            </h3>
            <video src="/static/1.mp4" width="60%" poster="/static/k1.png" controls></video>           
        </section>
        <section>
            <h2 style="color:crimson"> PAST WORK</h2>
            <img src="/static/event1116.jpeg" width="300px" title="Artist Management">
            <img src="/static/event1111.jpeg" width="300px" title="Wedding">
            <img src="/static/event1112.jpeg" width="300px" title="Reception">
            <img src="/static/event1113.jpeg" width="300px" title="Event Launch">
            <img src="/static/event1114.jpeg" width="300px" title="Award Ceremony">
            <img src="/static/event1115.jpeg" width="300px" title="Master Class">
        </section>
        <section>
            <h1  style="color:crimson">
                ABOUT US
            </h1>
            <h2>
                Mission Statement
                "MV EVENTS" primary mission is to plan and execute outstanding events for each client with exceptional professionalism and utmost attention to budgets and details.
            </h2>
            <h2>
                We are one of the leading Event Management & Wedding Planning companies in India. We are Event Plus and we celebrate your love, romance, success, money, health & wellbeing. By organizing powerful & unforgettable celebrations & events. We create your D-day, the best day and the best memory ever!
            </h2>
            <br>
            <hr>
            <h1  style="color:crimson">
                WORK
            </h1>
            <h2>
                What We Do?
            </h2>
            <h3>
                We specialize in creating award-winning events, positioning ourselves among the top event planning companies in the country. As your comprehensive event planner, we serve as your go-to resource for all your significant occasions. Our approach involves starting from scratch, meticulously crafting a unique blueprint tailored to your specific needs. With our unwavering commitment, we provide 24/7 assistance to ensure every detail is seamlessly executed. Our overarching mission is to transform your dream into a reality, making your aspirations our guiding purpose in every event we undertake
            </h3>
            <hr>
            <h1  style="color:crimson">
                CONTACT US
                <br>
                <a href="https://www.instagram.com/mv_management40/">Instagram</a>
                <br>            
                <a > mvmanagement40@gmail.com</a>
            </h1>
        </section>
        <section>
            <h1  style="color:crimson">
                SERVICES
            </h1>
            <h2>
            <br>Wedding Management<br>
                Product Launch<br>
                Award Ceremonies<br>
                Artist Management<br>
                Birthday
            </h2>
        </section>
        <div id="service-images">
            <div id="wedding-details" class="service-description">
                <img src="/static/wedding.jpeg" style="max-width: 100%;" alt="Wedding Management Image">
                <p>Description for Wedding Management</p>
            </div>
            <div id="product-launch-details" class="service-description">
                <img src="/static/product_launch.jpeg" style="max-width: 100%;" alt="Product Launch Image">
                <p>Description for Product Launch</p>
            </div>
            <div id="award-ceremonies-details" class="service-description">
                <img src="/static/award_ceremonies.jpeg" style="max-width: 100%;" alt="Award Ceremonies Image">
                <p>Description for Award Ceremonies</p>
            </div>
            <div id="artist-management-details" class="service-description">
                <img src="/static/artist_management.jpeg" style="max-width: 100%;" alt="Artist Management Image">
                <p>Description for Artist Management</p>
            </div>
            <div id="birthday-details" class="service-description">
                <img src="/static/birthday.jpg" style="max-width: 100%;" alt="Birthday Image">
                <p>Description for birthday</p>
            </div>
        </div>
    </main>

    <script>
       
        document.getElementById("services-toggle").addEventListener("click", function() {
            var servicesList = document.getElementById("services-list");
            if (servicesList.style.display === "none") {
                servicesList.style.display = "block";
            } else {
                servicesList.style.display = "none";
            }
        });

      
        document.getElementById("wedding-option").addEventListener("click", function() {
            showServiceDetails("wedding");
        });
        document.getElementById("product-launch-option").addEventListener("click", function() {
            showServiceDetails("product-launch");
        });
        document.getElementById("award-ceremonies-option").addEventListener("click", function() {
            showServiceDetails("award-ceremonies");
        });
        document.getElementById("artist-management-option").addEventListener("click", function() {
            showServiceDetails("artist-management");
        });
        document.getElementById("birthday-option").addEventListener("click", function() {
            showServiceDetails("birthday");
        });

      
        function showServiceDetails(service) {
            var details = document.querySelectorAll(".service-description");
            details.forEach(function(detail) {
                detail.style.display = "none";
            });
            var selectedDetail = document.getElementById(service + "-details");
            if (selectedDetail) {
                selectedDetail.style.display = "block";
            }
        }
    </script>
</body>
</html>
