<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Launch Services</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2b3038;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .service {
      margin-bottom: 20px;
    }

    .service h3 {
      margin-top: 0;
    }

    .hero-image {
      background-image: url('/static/product_launch.jpeg');
      background-size: cover;
      background-position: center;
      height: 400px;
      width: 50%;
    }

    #services {
      width: 50%;
      padding-left: 20px;
      text-align: center;
    }

    footer {
      background-color: #353c43;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    @media(max-width: 768px) {
      main {
        flex-direction: column;
      }
      .hero-image {
        width: 100%;
        height: 200px;
      }
      #services {
        width: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Product Launch Services</h1>
  </header>
  <main>
    <div class="hero-image"></div>
    <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Event Planning</h3>
        <p>Let us plan and execute your product launch event with precision and style.</p>
      </div>
      <div class="service">
        <h3>Marketing & Promotion</h3>
        <p>Reach your target audience effectively through our strategic marketing and promotion campaigns.</p>
      </div>
      <div class="service">
        <h3>Branding</h3>
        <p>Create a strong brand identity for your product through our branding services.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>"Launching a product isn't just about revealing  its features;it's about igniting a spark of excitement,</p>
    <p>curiosity, and anticipation in the hearts of your audience, paving the way for innovation and success."</p>
    <p>Contact us for more information: mvmanagement40@gmail.com | Phone: 123-456-7890</p>
  </footer>
</body>
</html>
