<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: row;
      padding: 20px;
    }

    .service {
      margin-bottom: 20px;
    }

    .service h3 {
      margin-top: 0;
    }

    .hero-image {
      background-image: url('/static/wedding.jpg');
      background-size: cover;
      background-position: center;
      height: 350px;
      width: 50%;
    }

    #services {
      width: 50%;
      padding-left: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    @media(max-width: 768px) {
      main {
        flex-direction: column;
      }
      .hero-image {
        width: 100%;
        height: 200px;
      }
      #services {
        width: 100%;
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Wedding Services</h1>
  </header>
  <main>
    <div class="hero-image"></div>
    <section id="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Photography</h3>
        <p>Capture every moment with our professional wedding photography services.</p>
      </div>
      <div class="service">
        <h3>Floral Design</h3>
        <p>Enhance your wedding with beautiful floral arrangements tailored to your style.</p>
      </div>
      <div class="service">
        <h3>Music & Entertainment</h3>
        <p>Create unforgettable memories with our live music and entertainment options.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>"A successful marriage requires falling in love many times, always with the same person." - Mignon McLaughlin</p>
    <p>Contact us for more information: mvmanagement40@gmail.com | Phone: 123-456-7890</p>
  </footer>
</body>
</html>
