<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MV EVENT MANAGEMENT | HOME</title>
    <style>
        /* Your CSS styles here */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        .options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .options-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .option-item {
            margin: 10px;
        }
        .option-link {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .option-link:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="options-container">
        <ul class="options-list">
            <li class="option-item"><a href="#" class="option-link">Wedding Management</a></li>
            <li class="option-item"><a href="#" class="option-link">Product Launch</a></li>
            <li class="option-item"><a href="#" class="option-link">Award Ceremonies</a></li>
            <li class="option-item"><a href="#" class="option-link">Artist Management</a></li>
            <li class="option-item"><a href="#" class="option-link">Birthday</a></li>
        </ul>
    </div>
</body>
</html>
